# WanAndroidKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wsyzj/wanandroidkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsyzj/wanandroidkotlin/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/wsyzj/wanandroidkotlin/business/: Article.kt  MainActivity.kt
app/src/main/java/com/wsyzj/wanandroidkotlin/business/activity/: CollectActivity.kt  WebviewActivity.kt
app/src/main/java/com/wsyzj/wanandroidkotlin/business/adapter/: HomeAdapter.kt  HomeBannerAdapter.kt  ViewPagerTabAdapter.kt
app/src/main/java/com/wsyzj/wanandroidkotlin/business/bean/: Article.kt  Banner.kt  HomdeBanner.kt  Login.kt
app/src/main/java/com/wsyzj/wanandroidkotlin/business/constant/: EventBusConstant.kt
app/src/main/java/com/wsyzj/wanandroidkotlin/business/dialog/: LoginDialog.kt
app/src/main/java/com/wsyzj/wanandroidkotlin/business/fragment/: HomeFragment.kt  ProjectFragment.kt  Test.kt  TestFragment.kt  TestImpl.kt  TestInterface.kt  TestInterfaceImp.kt  TextExtends.kt
app/src/main/java/com/wsyzj/wanandroidkotlin/business/manager/: IntentManager.kt
app/src/main/java/com/wsyzj/wanandroidkotlin/business/mvp/: HomeContract.kt  HomeModel.kt  HomePresenter.kt
app/src/main/java/com/wsyzj/wanandroidkotlin/business/utils/: StorageUtils.kt
app/src/main/java/com/wsyzj/wanandroidkotlin/business/widget/: BaseNavigationView.kt  BaseWebView.kt  GlideImageLoader.kt
app/src/main/java/com/wsyzj/wanandroidkotlin/common/: BaseActivity.kt  BaseApp.kt
app/src/main/java/com/wsyzj/wanandroidkotlin/common/base/: BaseActivity.kt  BaseEventBus.kt  BaseFragment.kt  BaseProgressDialog.kt
app/src/main/java/com/wsyzj/wanandroidkotlin/common/constant/: Constant.kt
app/src/main/java/com/wsyzj/wanandroidkotlin/common/http/: BaseEntity.kt  BaseHeaderInterceptor.kt  BaseRequest.kt  BaseResponseThrowable.kt  BaseRetrofit.kt  BaseRetrofitApi.kt  BaseSchedulers.kt  BaseSubScriber.kt  CookieIntercepter.kt  HeaderInterceptor.kt  HttpConstant.kt  ImageLoader.kt  Preference.kt  SaveCookieInterceptor.kt
app/src/main/java/com/wsyzj/wanandroidkotlin/common/mvp/: BaseIModel.kt  BaseIPresenter.kt  BaseIView.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/wsyzj/wanandroidkotlin/common/utils/: EventBusUtils.kt  IContextCompat.kt
app/src/main/java/com/wsyzj/wanandroidkotlin/common/widget/: BaseNavigation.kt  BaseNavigationView.kt  BasePullToRefreshView.kt  BaseStateLayout.kt  BaseStatusLayout.kt  BaseWebView.kt  StateLayout.kt  StatusLayout.kt
app/src/main/res-night/values/: colors.xml
app/src/main/res/drawable/: background_corners_12pt_cf5f5f5.xml  background_corners_12pt_color_primary.xml  icon_back.xml  icon_collect.xml  icon_login_head.xml  icon_login_password.xml  icon_share.xml  icon_un_collect.xml  shape_divider.xml  shape_text_cursor_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  app_bar_main.xml  dialog_login.xml  fragment_home.xml  item_home.xml  item_home_banner.xml  layout_pull_to_refresh.xml  nav_header_main.xml  recycler_header_home_banner.xml  widget_base_navigation.xml  widget_base_pull_to_refresh.xml  widget_base_state_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wsyzj/wanandroidkotlin/: ExampleUnitTest.kt
