<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_collect"
            android:icon="@drawable/ic_collections_black_24dp"
            android:title="我的收藏" />

    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_day_night"
                android:icon="@drawable/ic_wb_sunny_black_24dp"
                android:title="夜间模式" />

            <item
                android:id="@+id/nav_clear_cache"
                android:icon="@drawable/ic_cached_black_24dp"
                android:title="清除缓存" />

            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="退出" />
        </menu>
    </item>

</menu>
