<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:layout_width="540pt"
        android:layout_height="540pt"
        android:background="@color/colorAccent" />

    <View
        android:layout_width="1079pt"
        android:layout_height="540pt"
        android:layout_marginTop="541pt"
        android:background="@color/colorPrimaryText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="我是一坨焦"
        android:textSize="14sp" />

</FrameLayout>