<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250pt"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="300pt"
        android:layout_height="200pt"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_48pt"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_source"
        android:layout_width="300pt"
        android:layout_height="200pt"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_48pt"
        android:background="@drawable/background_corners_12pt_color_primary"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_16sp"
        android:textStyle="bold"
        tools:text="掘金" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_source"
        android:layout_marginLeft="@dimen/margin_24pt"
        android:layout_marginRight="@dimen/margin_48pt"
        android:layout_toRightOf="@id/tv_source"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/lineSpacingExtra_7pt"
        android:maxLines="2"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/textSize_16sp"
        tools:text="这个是文章的标题大概可以显示两行吧" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_source"
        android:layout_marginLeft="@dimen/margin_24pt"
        android:layout_toRightOf="@id/tv_source"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorSecond"
            android:textSize="@dimen/textSize_12sp"
            tools:text="作者:  我是一坨焦" />

        <TextView
            android:id="@+id/tv_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_24pt"
            android:textColor="@color/textColorSecond"
            android:textSize="@dimen/textSize_12sp"
            tools:text="时间 ：昨天" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_1pt"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/margin_24pt"
        android:background="@color/colorDivider" />

</RelativeLayout>